---
---

$ol-gray: #1E1C1E;
$ol-light-gray: #ccc;
$ol-transition-duration: 0.2s;

body {
  font-family: 'Open Sans', sans-serif;
  background-color: $ol-gray;
  color: $ol-light-gray;
  padding-top: 50px;
}

a {
  transition: color $ol-transition-duration;

  &:active {
    transition: none;
  }
}

.jumbotron {
  text-align: center;
  height: 400px;
  background-size: cover;
  border-radius: 0 !important;
  display: flex;
  justify-content: center;
  flex-direction: column;

  h2 {
    font-weight: 300 !important;
  }
}

hr {
  border-top-color: #555;
}

h1, h2, h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
}

.btn {
  border-radius: 0 !important;
  text-transform: uppercase;
}

.primary-header {
  font-size: 50px;
  font-weight: 300 !important;

  &-emphasis {
    font-weight: 600 !important;
  }
}

.page-title {
  font-size: 50px;
  font-weight: 300 !important;
  margin-bottom: 30px;
}

.ol-navbar {
  background-color: #1E1C1E;
}

.align-with-header {
  height: 30px;
}

.btn-default {
  background-color: lighten($ol-gray, 10%);
  color: white;
  border: none;
  transition: background-color $ol-transition-duration;

  &:active {
    transition: none;
  }

  &:focus, &:hover {
    background-color: lighten($ol-gray, 20%);
    color: white;
  }
}

.ol-news {
  display: flex;
  margin-bottom: 30px;

  &-icon {
    width: 60px;
    height: 60px;
    background-color: $ol-light-gray;
    flex-shrink: 0;
    margin: 5px;
  }

  &-title {
    font-weight: 700;
  }

  &-text {
    margin-left: 20px;
  }
}

.ol-infographic {
  height: 600px;
  margin: 50px 0;
  background-size: cover;

  &-text {
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    max-width: 200px;
    margin: 10px;
  }
}

.ol-subpage-button {
  font-size: 15px;
  text-align: left;
}

.ol-team {
  display: flex;
  flex-wrap: wrap;

  $members-per-row: 8;

  &-member {
    display: block;
    width: 100% / $members-per-row;
    padding-bottom: 100% / $members-per-row;
    float: left;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    transform: scale(0.8);
    transition: transform 0.2s;

    &:hover {
      transform: scale(0.9);
    }
  }
}

.ol-sponsor {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 30px;
  width: 33%;

  img {
    display: block;
    width: 100%;
    border: 0;
  }
}

.ol-press {
  margin-bottom: 50px;

  &-date {
    font-size: 16px;
  }

  &-title {
    margin-top: 10px;
    margin-bottom: 18px;
  }
}